{"flutter":{"platforms":{"android":{"default":{"projectId":"thimar-d7e7a","appId":"1:479764846378:android:88e37364eff8953319b053","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"thimar-d7e7a","configurations":{"android":"1:479764846378:android:88e37364eff8953319b053"}}}}}}